[gd_scene load_steps=115 format=2]

[ext_resource path="res://Player/Player_1_Sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Player_5_Sheet.png" type="Texture" id=3]
[ext_resource path="res://Music and Sounds/BG/Action Scenes-4.ogg" type="AudioStream" id=4]
[ext_resource path="res://Player/Player_2_Sheet.png" type="Texture" id=5]
[ext_resource path="res://Player/Player_4_Sheet_v2.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[sub_resource type="Animation" id=2]
resource_name = "GuitarIdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=3]
resource_name = "GuitarIdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=4]
resource_name = "GuitarIdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=5]
resource_name = "GuitarIdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=6]
resource_name = "GuitarRunningDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 32 ]
}

[sub_resource type="Animation" id=7]
resource_name = "GuitarRunningLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 40, 43, 40 ]
}

[sub_resource type="Animation" id=8]
resource_name = "GuitarRunningRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 44, 46, 45 ]
}

[sub_resource type="Animation" id=9]
resource_name = "GuitarRunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 36, 37, 36 ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=14]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17 ]
}

[sub_resource type="Animation" id=15]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=16]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=17]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=18]
resource_name = "RunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "GuitarIdleDown"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "GuitarIdleUp"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "GuitarIdleLeft"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "GuitarIdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "GuitarRunningUp"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "GuitarRunningLeft"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "GuitarRunningRight"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "GuitarRunningDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( 0, -1.1 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, 1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=33]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Playing"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "RunningDown"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "RunningUp"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "RunningLeft"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "RunningRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachine" id=52]
states/GuitarIdle/node = SubResource( 23 )
states/GuitarIdle/position = Vector2( 142, 184 )
states/GuitarRunning/node = SubResource( 28 )
states/GuitarRunning/position = Vector2( 372, 323 )
states/Idle/node = SubResource( 33 )
states/Idle/position = Vector2( 372, 66 )
states/Playing/node = SubResource( 34 )
states/Playing/position = Vector2( 489, 193 )
states/Run/node = SubResource( 39 )
states/Run/position = Vector2( 611, 66 )
transitions = [ "Idle", "Run", SubResource( 40 ), "Run", "Idle", SubResource( 41 ), "Idle", "Playing", SubResource( 42 ), "Playing", "Idle", SubResource( 43 ), "GuitarRunning", "GuitarIdle", SubResource( 44 ), "GuitarIdle", "GuitarRunning", SubResource( 45 ), "GuitarRunning", "Playing", SubResource( 46 ), "Playing", "GuitarRunning", SubResource( 47 ), "GuitarIdle", "Idle", SubResource( 48 ), "Idle", "GuitarIdle", SubResource( 49 ), "GuitarRunning", "Idle", SubResource( 50 ), "Idle", "GuitarRunning", SubResource( 51 ) ]
start_node = "Idle"
graph_offset = Vector2( -85, -58 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[sub_resource type="Animation" id=54]
resource_name = "GuitarIdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=55]
resource_name = "GuitarIdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=56]
resource_name = "GuitarIdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=57]
resource_name = "GuitarIdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=58]
resource_name = "GuitarRunningDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 32 ]
}

[sub_resource type="Animation" id=59]
resource_name = "GuitarRunningLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 40, 43, 40 ]
}

[sub_resource type="Animation" id=60]
resource_name = "GuitarRunningRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 44, 46, 45 ]
}

[sub_resource type="Animation" id=61]
resource_name = "GuitarRunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 36, 37, 36 ]
}

[sub_resource type="Animation" id=62]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=63]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=64]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=65]
resource_name = "IdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=66]
resource_name = "Playing"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17 ]
}

[sub_resource type="Animation" id=67]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=68]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=69]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=70]
resource_name = "RunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=71]

[sub_resource type="Animation" id=72]
resource_name = "GuitarIdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=73]
resource_name = "GuitarIdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=74]
resource_name = "GuitarIdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=75]
resource_name = "GuitarIdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=76]
resource_name = "GuitarRunningDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 32 ]
}

[sub_resource type="Animation" id=77]
resource_name = "GuitarRunningLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 40, 43, 40 ]
}

[sub_resource type="Animation" id=78]
resource_name = "GuitarRunningRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 44, 46, 45 ]
}

[sub_resource type="Animation" id=79]
resource_name = "GuitarRunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 36, 37, 36 ]
}

[sub_resource type="Animation" id=80]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=81]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=82]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=83]
resource_name = "IdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=84]
resource_name = "Playing"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17 ]
}

[sub_resource type="Animation" id=85]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=86]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=87]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=88]
resource_name = "RunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=89]

[sub_resource type="Animation" id=90]
resource_name = "GuitarIdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=91]
resource_name = "GuitarIdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=92]
resource_name = "GuitarIdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=93]
resource_name = "GuitarIdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=94]
resource_name = "GuitarRunningDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 17 ]
}

[sub_resource type="Animation" id=95]
resource_name = "GuitarRunningLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 24 ]
}

[sub_resource type="Animation" id=96]
resource_name = "GuitarRunningRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 29 ]
}

[sub_resource type="Animation" id=97]
resource_name = "GuitarRunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 20 ]
}

[sub_resource type="Animation" id=98]
resource_name = "IdleDown"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=99]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=100]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=101]
resource_name = "IdleUp"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=102]
resource_name = "Playing"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 16, 17 ]
}

[sub_resource type="Animation" id=103]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=104]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=105]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=106]
resource_name = "RunningUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Band_Members/Member_4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=107]

[sub_resource type="CircleShape2D" id=108]
radius = 19.9572

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.066412 )
scale = Vector2( 0.8, 0.8 )
collision_mask = 4
script = ExtResource( 2 )
Active_Band_Members = 2
currentGenre = 3

[node name="Band_Members" type="YSort" parent="."]
position = Vector2( 0, 7 )

[node name="Member_4" type="Sprite" parent="Band_Members"]
position = Vector2( 0, -24 )
texture = ExtResource( 3 )
vframes = 13
hframes = 4

[node name="Member_3" type="Sprite" parent="Band_Members"]
position = Vector2( 8, -16 )
texture = ExtResource( 5 )
vframes = 12
hframes = 4

[node name="Member_2" type="Sprite" parent="Band_Members"]
position = Vector2( -8, -16 )
texture = ExtResource( 6 )
vframes = 12
hframes = 4

[node name="Member_1" type="Sprite" parent="Band_Members"]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
vframes = 12
hframes = 4

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( 0.244179, 3.17425 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="p1APlayer" type="AnimationPlayer" parent="."]
anims/GuitarIdleDown = SubResource( 2 )
anims/GuitarIdleLeft = SubResource( 3 )
anims/GuitarIdleRight = SubResource( 4 )
anims/GuitarIdleUp = SubResource( 5 )
anims/GuitarRunningDown = SubResource( 6 )
anims/GuitarRunningLeft = SubResource( 7 )
anims/GuitarRunningRight = SubResource( 8 )
anims/GuitarRunningUp = SubResource( 9 )
anims/IdleDown = SubResource( 10 )
anims/IdleLeft = SubResource( 11 )
anims/IdleRight = SubResource( 12 )
anims/IdleUp = SubResource( 13 )
anims/Playing = SubResource( 14 )
anims/RunningDown = SubResource( 15 )
anims/RunningLeft = SubResource( 16 )
anims/RunningRight = SubResource( 17 )
anims/RunningUp = SubResource( 18 )

[node name="p1ANPlayer" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../p1APlayer")
active = true
parameters/playback = SubResource( 53 )
parameters/GuitarIdle/blend_position = Vector2( 0.286938, 0.0496241 )
parameters/GuitarRunning/blend_position = Vector2( 0.00214136, -0.483835 )
parameters/Idle/blend_position = Vector2( 0.083004, 0.297763 )
parameters/Run/blend_position = Vector2( -0.119914, -0.049624 )

[node name="p1APlayer2" type="AnimationPlayer" parent="."]
anims/GuitarIdleDown = SubResource( 54 )
anims/GuitarIdleLeft = SubResource( 55 )
anims/GuitarIdleRight = SubResource( 56 )
anims/GuitarIdleUp = SubResource( 57 )
anims/GuitarRunningDown = SubResource( 58 )
anims/GuitarRunningLeft = SubResource( 59 )
anims/GuitarRunningRight = SubResource( 60 )
anims/GuitarRunningUp = SubResource( 61 )
anims/IdleDown = SubResource( 62 )
anims/IdleLeft = SubResource( 63 )
anims/IdleRight = SubResource( 64 )
anims/IdleUp = SubResource( 65 )
anims/Playing = SubResource( 66 )
anims/RunningDown = SubResource( 67 )
anims/RunningLeft = SubResource( 68 )
anims/RunningRight = SubResource( 69 )
anims/RunningUp = SubResource( 70 )

[node name="p1ANPlayer2" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../p1APlayer2")
active = true
parameters/playback = SubResource( 71 )
parameters/GuitarIdle/blend_position = Vector2( 0.293362, -0.0290167 )
parameters/GuitarRunning/blend_position = Vector2( 0.00214136, -0.483835 )
parameters/Idle/blend_position = Vector2( 0.083004, 0.297763 )
parameters/Run/blend_position = Vector2( -0.119914, -0.049624 )

[node name="p1APlayer3" type="AnimationPlayer" parent="."]
anims/GuitarIdleDown = SubResource( 72 )
anims/GuitarIdleLeft = SubResource( 73 )
anims/GuitarIdleRight = SubResource( 74 )
anims/GuitarIdleUp = SubResource( 75 )
anims/GuitarRunningDown = SubResource( 76 )
anims/GuitarRunningLeft = SubResource( 77 )
anims/GuitarRunningRight = SubResource( 78 )
anims/GuitarRunningUp = SubResource( 79 )
anims/IdleDown = SubResource( 80 )
anims/IdleLeft = SubResource( 81 )
anims/IdleRight = SubResource( 82 )
anims/IdleUp = SubResource( 83 )
anims/Playing = SubResource( 84 )
anims/RunningDown = SubResource( 85 )
anims/RunningLeft = SubResource( 86 )
anims/RunningRight = SubResource( 87 )
anims/RunningUp = SubResource( 88 )

[node name="p1ANPlayer3" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../p1APlayer3")
active = true
parameters/playback = SubResource( 89 )
parameters/GuitarIdle/blend_position = Vector2( 0.286938, 0.0496241 )
parameters/GuitarRunning/blend_position = Vector2( 0.00214136, -0.483835 )
parameters/Idle/blend_position = Vector2( 0.083004, 0.297763 )
parameters/Run/blend_position = Vector2( -0.119914, -0.049624 )

[node name="p1APlayer4" type="AnimationPlayer" parent="."]
anims/GuitarIdleDown = SubResource( 90 )
anims/GuitarIdleLeft = SubResource( 91 )
anims/GuitarIdleRight = SubResource( 92 )
anims/GuitarIdleUp = SubResource( 93 )
anims/GuitarRunningDown = SubResource( 94 )
anims/GuitarRunningLeft = SubResource( 95 )
anims/GuitarRunningRight = SubResource( 96 )
anims/GuitarRunningUp = SubResource( 97 )
anims/IdleDown = SubResource( 98 )
anims/IdleLeft = SubResource( 99 )
anims/IdleRight = SubResource( 100 )
anims/IdleUp = SubResource( 101 )
anims/Playing = SubResource( 102 )
anims/RunningDown = SubResource( 103 )
anims/RunningLeft = SubResource( 104 )
anims/RunningRight = SubResource( 105 )
anims/RunningUp = SubResource( 106 )

[node name="p1ANPlayer4" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../p1APlayer4")
active = true
parameters/playback = SubResource( 107 )
parameters/GuitarIdle/blend_position = Vector2( 0.286938, 0.0496241 )
parameters/GuitarRunning/blend_position = Vector2( 0.00214136, -0.483835 )
parameters/Idle/blend_position = Vector2( 0.083004, 0.297763 )
parameters/Run/blend_position = Vector2( -0.119914, -0.049624 )

[node name="Band_Music" type="AudioStreamPlayer" parent="."]

[node name="Running_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="IntrumentPickupRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntrumentPickupRadius"]
position = Vector2( 0, -4.90555 )
shape = SubResource( 108 )
[connection signal="body_entered" from="IntrumentPickupRadius" to="." method="_on_IntrumentPickupRadius_body_entered"]
